{
	"name": "student-sign-in-api",
	"description": "Vue and Express API Student Sign In App",
	"author": "ismael",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"express": "^4.16.4",
		"pg": "^7.10.0",
		"sequelize": "^5.7.1"
	},
	"devDependencies": {
		"sqlite3": "^4.0.6"
	}
}
